body {
  background: #fafafa;
}
.ant-input {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 4px 7px;
  width: 100%;
  height: 28px;
  cursor: text;
  font-size: 12px;
  line-height: 1.5;
  color: #666;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  -webkit-transition: border 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: border 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ant-input::-moz-placeholder {
  color: #ccc;
  opacity: 1;
}
.ant-input:-ms-input-placeholder {
  color: #ccc;
}
.ant-input::-webkit-input-placeholder {
  color: #ccc;
}
.ant-input:hover {
  border-color: #57c5f7;
}
.ant-input:focus {
  border-color: #57c5f7;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(45, 183, 245, 0.2);
}
.ant-input[disabled],
fieldset[disabled] .ant-input {
  background-color: #f7f7f7;
  opacity: 1;
  cursor: not-allowed;
  color: #ccc;
}
.ant-input[disabled]:hover,
fieldset[disabled] .ant-input:hover {
  border-color: #e1e1e1;
}
textarea.ant-input {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
.ant-input-lg {
  padding: 6px 7px;
  height: 32px;
}
.ant-input-sm {
  padding: 1px 7px;
  height: 22px;
  border-radius: 4px;
}

/*****InputNumber start*****/
.jane-input-number{
  margin:0;
  padding: 0;
  line-height: 26px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  &:hover, &:focus{
    border-color: #00b0e8;
    .jane-input-number-handle-wrap, .jane-input-number-handler-up{
      border-color: #00b0e8;
    }
  }
}
.jane-input-number-handle-wrap{
  float: right;
  width: 20px;
  border-left: 1px solid #D9D9D9;
}


.jane-input-number-handler{
  display: block;
  text-align: center;
  height: 12px;
  line-height: 12px;

}
.jane-input-number-handler-up{
  border-bottom: 1px solid #D9D9D9;
}

.jane-input-number-handler-up-inner, .jane-input-number-handler-down-inner{
  color: #666666;
}


.jane-input-number-handler-up-inner::after{
  content: '+';
}
.jane-input-number-handler-down-inner::after{
  content: '-';
}



.jane-input-number-input-wrap{
  overflow: hidden;

}
.jane-input-number-input{
  background-color: transparent;
  height: 24px;
  line-height: 24px;
  border: 0;
  outline: 0;
  text-align: center;
  width: 100%;
}


