.ck-doubleTree {
  .ant-transfer-list {
    width: 240px;
    height: 500px;
  }
  .ant-tree-checkbox.ant-tree-checkbox-disabled {
    visibility: hidden;
  }

  &-outer {
    display: inline-block;
    & > ul {
      min-width: 238px;

    }
  }
  .ant-transfer-list-body {
    overflow: scroll;

    ul {
      li {
        padding: 0px;
      }
    }
  }
}

.ck-u8Dept-step {
  .ant-btn-circle {

  }
  & > a {
    display: inline-block;
    margin: 0 10px;
    width: 160px;
  }

}

.ck-u8Dept-stepIcon {
  margin: 20px 160px;
  .anticon-double-right {
    transform: rotateZ(90deg);
  }
}

.ck-u8Dept-spinWrap {
  width: 60px;
  margin: 0 auto;
}