.ck-doubleTree{
    .ant-transfer-list{
        width: 240px;
        height: 500px;
    }
    .ant-tree-checkbox.ant-tree-checkbox-disabled{
        visibility: hidden;
    }

    &-left{
        display: inline-block;
        &>ul{
            min-width:238px;

     }
    }
    .ant-transfer-list-body{
        overflow: scroll;

        ul{
            li{
                padding: 0px;
            }
        }
    }
}